{
  // Unit tests (vitest). Node + DOM libs because webview component tests run
  // under jsdom; `vscode` resolves to test/mocks/vscode.ts via the vitest alias
  // and to @types/vscode for type-checking, so mocks are checked against the
  // real API surface.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "ESNext.Array", "DOM", "DOM.Iterable"],
    // A test imports the build's esbuild plugin (scripts/lib/injectedTable.mjs)
    // and reads its types from its JSDoc; no other JavaScript is checked.
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "types": ["node", "vscode", "vscode-webview", "@testing-library/jest-dom"]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../../src/**/*.ts",
    "../../src/**/*.tsx",
    "../../package.json"
  ]
}
